# bankaya-tech-assessment

./: README.md  pom.xml  soapPokeApiIntegration.xml
src/main/java/mx/com/bankaya/assessment/: BakayaTechAssessmentApplication.java
src/main/java/mx/com/bankaya/assessment/aop/: LoggingAspect.java
src/main/java/mx/com/bankaya/assessment/config/: BeanConfig.java  RetrofitConfig.java  SoapConfig.java
src/main/java/mx/com/bankaya/assessment/dto/pokeapi/: AbilityDto.java  AbilityItemDto.java  HeldItemDto.java  ItemDto.java  LocationAreaEncounterDto.java  PokeApiResponseDto.java  VersionDetailDto.java  VersionDto.java
src/main/java/mx/com/bankaya/assessment/exceptions/: DetailSoapFaultDefinitionExceptionResolver.java  InternalServerException.java  ServiceFault.java  ServiceFaultException.java
src/main/java/mx/com/bankaya/assessment/interfaces/: MapperService.java
src/main/java/mx/com/bankaya/assessment/mapper/: AbilitiesMapper.java  AbilityMapper.java  HeldItemsMapper.java  ItemMapper.java  PokeApiAbilitiesResponseMapper.java  PokeApiBaseExperienceResponseMapper.java  PokeApiHeldItemsResponseMapper.java  PokeApiIdResponseMapper.java  VersionDetailsMapper.java  VersionMapper.java
src/main/java/mx/com/bankaya/assessment/reposity/http/: HttpClientDefinition.java
src/main/java/mx/com/bankaya/assessment/reposity/sql/: AuditLogRepository.java
src/main/java/mx/com/bankaya/assessment/reposity/sql/entities/: AuditLog.java
src/main/java/mx/com/bankaya/assessment/service/: AuditLogService.java  PokeApiIntegrationService.java  PokeApiService.java  PokeInfoService.java
src/main/java/mx/com/bankaya/assessment/util/: Constants.java
src/main/java/mx/com/bankaya/assessment/web/soap/: PokeApiIntegrationEndpoint.java  PokeInfoEndpoint.java
src/main/java/mx/com/bankaya/bankayatechassessment/: BakayaTechAssessmentApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/xsd/: soap-poke-api-integration.xsd
src/test/java/mx/com/bankaya/assessment/: BakayaTechAssessmentApplicationTests.java
src/test/java/mx/com/bankaya/assessment/mapper/: AbilitiesMapperTest.java  AbilityMapperTest.java
src/test/java/mx/com/bankaya/assessment/service/: AuditLogServiceTest.java  PokeApiServiceIntegrationTest.java  PokeInfoServiceTest.java
src/test/java/mx/com/bankaya/bankayatechassessment/: BakayaTechAssessmentApplicationTests.java
