server.servlet.context-path=/soap/poke-api-integration
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#THIRD-PARTY SERVICES
pokemon.api.base-url=https://pokeapi.co/api/v2/pokemon/